portfolio/Markup-1/app/index.pug
html
head
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1.0")
  meta(http-equiv="X-UA-Compatible", content="ie=edge")
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/libs.css")
  title Markup#1
body
  header.container
    .row
      .col-md-12.header
        img(class='logo center-block', src="img/logo.png", alt="logo")
        h1.text-center Be sure you put your feet 
          span in the right place
        .header-form.center-block
          input(placeholder='Enter your zip code' class='header-input center-block')
          .header-form-images
            a(href="img/header_form/0.jpg")
              img.imgPop(src="img/header_form/0.jpg", alt="")
            a(href='img/header_form/1.jpg')
              img.imgPop(src="img/header_form/1.jpg", alt="")
            a(href='img/header_form/2.jpg')
              img.imgPop(src="img/header_form/2.jpg", alt="")
            a(href='img/header_form/3.jpg')
              img.imgPop(src="img/header_form/3.jpg", alt="")
            a(href='img/header_form/4.jpg')
              img.imgPop(src="img/header_form/4.jpg", alt="")
          .header-form-images
            a(href='img/header_form/5.jpg')
              img.imgPop(src="img/header_form/5.jpg", alt="")
            a(href='img/header_form/6.jpg')
              img.imgPop(src="img/header_form/6.jpg", alt="")
            a(href='img/header_form/7.jpg')
              img.imgPop(src="img/header_form/7.jpg", alt="")
            a(href='img/header_form/8.jpg')
              img.imgPop(src="img/header_form/8.jpg", alt="")
            a(href='img/header_form/9.jpg')
              img.imgPop(src="img/header_form/9.jpg", alt="")
          .wrap-crap
            p This is Photoshop's version  of Lorem Ipsum.
            button.center-block(type="submit") press me
          
  .container.choise-section
    .row
      .col-md-1.hidden-sm.hidden-xs
      .col-md-1.col-sm-2.col-xs-3
        img(src="img/doc_shape.png", alt="alt")
      .col-md-4.col-sm-4.col-xs-7.choise-section-text
        h3 Documents
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
      .col-md-1.col-sm-2.col-xs-3
        img(src="img/camera_shape.png", alt="photos")
      .col-md-4.col-sm-4.col-xs-7.choise-section-text
        h3 Photos
        p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin
      
  article
    .article-up.container
      .row
        .clip-svg-external
          .clip-wrap
            .col-md-2
            .col-md-8
              img.center-block.img-tablet(src="img/article_tablet_ico.png", alt="tablet")
              h2 This is a Heading
              p This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sol- licitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
              p Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
            .col-md-2
    .article-down.container
      .row
        .clip-svg-external.hidden-xs
          .clip-wrap.hidden-xs
        .col-md-2.col-xs-2
          img(src="img/article_notebook_ico.png", alt="alt")
        .col-md-3
        .col-md-6.col-xs-10
          h2 This is a Heading
          p Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenae- os. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.
          button(type="submit") Download
        .col-md-1.hidden-xs
    .map.container
      .row
        .img-crop
          .map-form
            .map-form-inputs
              input(type="text" placeholder='Name')
              input(type="text" placeholder='email address')
              input.message-input(type="text" placeholder='Message')
              button(type="submit")
          iframe(src='https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31533.291556879725!2d76.64995509324444!3d8.911032292792287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sru!4v1490702671545' width='1170' height='635' frameborder='0' style='border:0' allowfullscreen)
          
    footer.container
      .row.text-center
        p © Copyright 2013 Css Author, All Rights Reserved.
    script(type='text/javascript', src='js/libs.min.js')
    script(type='text/javascript', src='js/script.js')

portfolio/Markup1/dist/index.html
<html></html><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/libs.css"/><title>Markup#1</title></head><body><header class="container"><div class="row"><div class="col-md-12 header"><img class="logo center-block" src="img/logo.png" alt="logo"/><h1 class="text-center">Be sure you put your feet <span>in the right place</span></h1><div class="header-form center-block"><input class="header-input center-block" placeholder="Enter your zip code"/><div class="header-form-images"><a href="img/header_form/0.jpg"><img class="imgPop" src="img/header_form/0.jpg" alt=""/></a><a href="img/header_form/1.jpg"><img class="imgPop" src="img/header_form/1.jpg" alt=""/></a><a href="img/header_form/2.jpg"><img class="imgPop" src="img/header_form/2.jpg" alt=""/></a><a href="img/header_form/3.jpg"><img class="imgPop" src="img/header_form/3.jpg" alt=""/></a><a href="img/header_form/4.jpg"><img class="imgPop" src="img/header_form/4.jpg" alt=""/></a></div><div class="header-form-images"><a href="img/header_form/5.jpg"><img class="imgPop" src="img/header_form/5.jpg" alt=""/></a><a href="img/header_form/6.jpg"><img class="imgPop" src="img/header_form/6.jpg" alt=""/></a><a href="img/header_form/7.jpg"><img class="imgPop" src="img/header_form/7.jpg" alt=""/></a><a href="img/header_form/8.jpg"><img class="imgPop" src="img/header_form/8.jpg" alt=""/></a><a href="img/header_form/9.jpg"><img class="imgPop" src="img/header_form/9.jpg" alt=""/></a></div><div class="wrap-crap"><p>This is Photoshop's version  of Lorem Ipsum.</p><button class="center-block" type="submit">press me</button></div></div></div></div></header><div class="container choise-section"><div class="row"><div class="col-md-1 hidden-sm hidden-xs"></div><div class="col-md-1 col-sm-2 col-xs-3"><img src="img/doc_shape.png" alt="alt"/></div><div class="col-md-4 col-sm-4 col-xs-7 choise-section-text"><h3>Documents</h3><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p></div><div class="col-md-1 col-sm-2 col-xs-3"><img src="img/camera_shape.png" alt="photos"/></div><div class="col-md-4 col-sm-4 col-xs-7 choise-section-text"><h3>Photos</h3><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin</p></div></div></div><article><div class="article-up container"><div class="row"><div class="clip-svg-external"><div class="clip-wrap"><div class="col-md-2"></div><div class="col-md-8"><img class="center-block img-tablet" src="img/article_tablet_ico.png" alt="tablet"/><h2>This is a Heading</h2><p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sol- licitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.</p><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p></div><div class="col-md-2"></div></div></div></div></div><div class="article-down container"><div class="row"><div class="clip-svg-external hidden-xs"><div class="clip-wrap hidden-xs"></div></div><div class="col-md-2 col-xs-2"><img src="img/article_notebook_ico.png" alt="alt"/></div><div class="col-md-3"></div><div class="col-md-6 col-xs-10"><h2>This is a Heading</h2><p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenae- os. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p><button type="submit">Download</button></div><div class="col-md-1 hidden-xs"></div></div></div><div class="map container"><div class="row"><div class="img-crop"><div class="map-form"><div class="map-form-inputs"><input type="text" placeholder="Name"/><input type="text" placeholder="email address"/><input class="message-input" type="text" placeholder="Message"/><button type="submit"></button></div></div><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31533.291556879725!2d76.64995509324444!3d8.911032292792287!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sru!4v1490702671545" width="1170" height="635" frameborder="0" style="border:0;" allowfullscreen="allowfullscreen" scrollwheel="false"></iframe></div></div></div><footer class="container"><div class="row text-center"><p>© Copyright 2013 Css Author, All Rights Reserved.</p></div></footer><script type="text/javascript" src="js/libs.min.js"></script><script type="text/javascript" src="js/script.js"></script></article><div class="easter-egg">I like a small phones too, but i just can't make sustainability for literally every screen :C <br> ...at least for today</div></body>
