portfolio/Markup-2/src/index.pug
html
head
  meta(charset="UTF-8")
  title Markup 2
  link(rel="stylesheet", href="css/style.css")
  link(rel="stylesheet", href="css/libs.min.css")
  link(rel="shortcut icon", href="img/favicon.png" type="image/png")
body
  header
    .container
      .row
        .logo
          .col-lg-5.logo-text
            p Realestate Company
            p Lorem Ipsum is simply dummy text
          .col-lg-4.col-lg-offset-3.phone-num
            p Call us: (214) 227-7669
    .menu
      .container
        .row
          .col-lg-8.col-md-7.col-sm-7.col-xs-12.nav
            a(href="#") Home
            a.active(href="#") Our Story
            a(href="#") Ternant
            a(href="#") Owner
            a(href="#") Contact us
          .col-lg-3.col-lg-offset-1.col-md-3.col-md-offset-2.col-sm-4.col-sm-offset-1.sign-in
            ul
              li
                a(href="#") Sign in
              li
                a(href="#") Sign up
  section.choose
    .container
      .row
        .col-md-6.col-xs-12.wrapper-slide
          .Wallop.Wallop--slide
            .slider
              .Wallop-list
                .Wallop-item
                  img(src='img/slider_1.jpg')
                  .slider-text
                    h3 Lorem Ipsum is simply dummy text of
                    p  Lorem ipsum dolor sit amet.
                .Wallop-item
                  img(src="img/slider_2.jpg", alt="")
                  .slider-text
                    h3 Lorem Ipsum is simply dummy text of
                    p Just another random text
                .Wallop-item.Wallop-item--current
                  img(src="img/slider_3.png", alt="")
                  .slider-text
                    h3 Lorem Ipsum is simply dummy text of
                    p We work with investors to make managing your investments easy!
                .Wallop-item
                  img(src="img/slider_4.jpg", alt="")
                  .slider-text
                    h3 Lorem Ipsum is simply dummy text of
                    p  Lorem ipsum.
                .Wallop-item
                  img(src="img/slider_5.jpg", alt="")
                  .slider-text
                    h3 Lorem Ipsum is simply dummy text of
                    p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                .Wallop-buttonPrevious.prevslide
                .Wallop-buttonNext.nextslide

            .Wallop-pagination
              input.Wallop-dot(type="radio", name="slider-radio", value="1" id='rb1' onclick='wallop.goTo(0)')
              label(for='rb1')
              input.Wallop-dot(type="radio", name="slider-radio", value="2" id='rb2')
              label(for='rb2')
              input.Wallop-dot.Wallop-dot--current(type="radio", name="slider-radio", value="3" id='rb3' checked)
              label(for='rb3')
              input.Wallop-dot(type="radio", name="slider-radio", value="4" id='rb4')
              label(for='rb4')
              input.Wallop-dot(type="radio", name="slider-radio", value="5" id='rb5')
              label(for='rb5')
        .col-md-6.col-xs-12.wrapper-tabs
          .tabs
            button.tablinks#defaultOpen(onclick='openTab(event, "firstTab")') First
            button.tablinks(onclick='openTab(event, "secondTab")') Second
          #firstTab.tabcontent
            form
              p Address, Suburbs, Postcodes, or Regions
              input(type="text" id='adress-input' placeholder='Example: Wichita Falls, Texas 76301')
              .c-box
                input(type='checkbox' id='cbox-t1')
                label(for='cbox-t1' id='cbox-1-l1')
                label(for='cbox-t1') Include surrounding suburb
              .row  
                .parags.col-md-6.col-xs-12
                  p Property type:
                  p Bedrooms:
                .selects.col-md-6.col-xs-12
                  select(name='property-select')
                    option(selected='selected') Select one
                    option Property one
                    option Property two
                    option Property three
                  select(name='bedroom-select')
                    option(selected='selected') Select one
                    option Bedroom one
                    option Bedroom two
                    option Bedroom three
                    option Bedroom four
                  button(type='submit') Search
          #secondTab.tabcontent
            h4 second Tab
            p second's tab content are here

  section.description
    .container
      .row
        .col-lg-12
          .col-sm-4
            .sprite
            a(href="#")
              h2 Buy a home
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
          .col-sm-4
            a(href="#")
              h2 Sell a home
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
          .col-sm-4
            a(href="#")
              h2 Rent a home
            p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown 
  section.catalog.container
    .row
      .col-lg-12
        .col-md-3.col-xs-6.first-col
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
        .col-md-3.col-xs-6.second-col
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
        .col-md-3.col-xs-6.third-col
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
        .col-md-3.col-xs-6.fourth-col
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
          .cat-item
            a(href="")
              img(src="img/section_img.png", alt="")
            p 4605 Bayonne Court <br>Arlington, TX 76016
  section.login
    .container
      .row
        .col-md-6.first-col
          form.member-login.form-div
            p Member login
            input(type='text' placeholder='User name')
            input(type='password' placeholder='Password')
            button(type='submit') Login
          .signup
            p Not a member yet
          button(type='button' id='signup-btn') Signup Now
        .col-md-6.second-col
          form.newsletter.form-div
            p Subscribe to our weekly newsletter
            input(type="text" placeholder='email adress')
            button(type='submit') Subscribe

          a.fb-sign(href="#")
          a.tw-sign(href="#")
          a.g-sign(href="#")

  footer
    .container
      .row
        .col-sm-2.col-xs-3.col-xs-offset-1.col-sm-offset-0#aboutus
          h5 About us
          a(href="#") About us
          a(href="#") Why us
          a(href="#") Customer stories
          a(href="#") Press resources
          a(href="#") Press releases
          a(href="#") Contact us
        .col-sm-2.col-xs-3#proparties
          h5 Proparties
          a(href="#") Rent a home
          a(href="#") Lease a home
          a(href="#") Buy a home
          a(href="#") Sell a home
          a(href="#") Ask advices
        .col-md-5.col-sm-4.col-xs-10.col-xs-offset-1.col-sm-offset-0.footer-slide
          h5 Customer testimonials
            .WallopFoot.Wallop--fade
              .Wallop-list
                .Wallop-item.Wallop-item-current
                  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industr- standard dummy text ever since the 1500s, when an unknown printer took
                .Wallop-item
                  p uik uitkeert planters gelijken de. Dier welk laag die kan maar zijn voet. Eigendom vluchten op ad systemen eilandje ik de behoefte plantage. Op of de op aangeplant voorschijn kongostaat werktuigen. 
                .Wallop-item
                  p Inquieto cio affinita dal mio orribile troverei scarabei. Avvelenate cominciata non improvvisa esaltavano accostarmi lei osi. Sapevi suo accade salivo appare sui. Fu tono limo voto egli vene un tu.   
              button.Wallop-buttonPrevious#f-back
              button.Wallop-buttonNext#f-forw
          strong Lorem Ipsum is simply 
          strong Owner, Lorem Ipsum
        .col-md-3.col-sm-4.footer-logo
          a(href="")
            h4 Realestate company
          p#copyright © cssauthor.com

  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js")
  script(src="js/libs.min.js") 
  script(src="js/script.js")
  

portfolio/Markup_2/dist/index.html
<html></html><head><meta charset="UTF-8"/><title>Markup 2</title><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/libs.min.css"/><link rel="shortcut icon" href="img/favicon.png" type="image/png"/></head><body><header><div class="container"><div class="row"><div class="logo"><div class="col-lg-5 logo-text"><p>Realestate Company</p><p>Lorem Ipsum is simply dummy text</p></div><div class="col-lg-4 col-lg-offset-3 phone-num"><p>Call us: (214) 227-7669</p></div></div></div></div><div class="menu"><div class="container"><div class="row"><div class="col-lg-8 col-md-7 col-sm-7 col-xs-12 nav"><ul><li><a href="#">Home</a></li><li><a class="active" href="#">Our Story</a></li><li><a href="#">Ternant</a></li><li><a href="#">Owner</a></li><li><a href="#">Contact us</a></li></ul></div><div class="col-lg-2 col-lg-offset-2 col-md-2 col-md-offset-3 col-sm-3 col-sm-offset-2 col-xs-3 col-xs-offset-1 sign-in"><ul><li><a href="#">Sign in</a></li><li><a href="#">Sign up</a></li></ul></div></div></div></div></header><section class="choose"><div class="container"><div class="row"><div class="col-md-6 col-xs-12 wrapper-slide"><div class="Wallop Wallop--slide"><div class="slider"><div class="Wallop-list"><div class="Wallop-item"><img src="img/slider_1.jpg"/><div class="slider-text"><h3>Lorem Ipsum is simply dummy text of</h3><p> Lorem ipsum dolor sit amet.</p></div></div><div class="Wallop-item"><img src="img/slider_2.jpg" alt=""/><div class="slider-text"><h3>Lorem Ipsum is simply dummy text of</h3><p>Just another random text</p></div></div><div class="Wallop-item Wallop-item--current"><img src="img/slider_3.png" alt=""/><div class="slider-text"><h3>Lorem Ipsum is simply dummy text of</h3><p>We work with investors to make managing your investments easy!</p></div></div><div class="Wallop-item"><img src="img/slider_4.jpg" alt=""/><div class="slider-text"><h3>Lorem Ipsum is simply dummy text of</h3><p> Lorem ipsum.</p></div></div><div class="Wallop-item"><img src="img/slider_5.jpg" alt=""/><div class="slider-text"><h3>Lorem Ipsum is simply dummy text of</h3><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p></div></div></div></div><div class="Wallop-pagination"><input class="Wallop-dot" type="radio" name="slider-radio" value="1" id="rb1" onclick="wallop.goTo(0)"/><label for="rb1"></label><input class="Wallop-dot" type="radio" name="slider-radio" value="2" id="rb2"/><label for="rb2"></label><input class="Wallop-dot Wallop-dot--current" type="radio" name="slider-radio" value="3" id="rb3" checked="checked"/><label for="rb3"></label><input class="Wallop-dot" type="radio" name="slider-radio" value="4" id="rb4"/><label for="rb4"></label><input class="Wallop-dot" type="radio" name="slider-radio" value="5" id="rb5"/><label for="rb5"></label></div></div></div><div class="col-md-6 col-xs-12 wrapper-tabs"><div class="tabs"><button class="tablinks" id="defaultOpen" onclick="openTab(event, &quot;firstTab&quot;)">First</button><button class="tablinks" onclick="openTab(event, &quot;secondTab&quot;)">Second</button></div><div class="tabcontent" id="firstTab"><form><p>Address, Suburbs, Postcodes, or Regions</p><input type="text" id="adress-input" placeholder="Example: Wichita Falls, Texas 76301"/><div class="c-box"><input type="checkbox" id="cbox-t1"/><label for="cbox-t1" id="cbox-1-l1"></label><label for="cbox-t1">Include surrounding suburb</label></div><div class="row"> <div class="parags col-md-6 col-xs-12"><p>Property type:</p><p>Bedrooms:</p></div><div class="selects col-md-6 col-xs-12"><select name="property-select"><option selected="selected">Select one</option><option>Property one</option><option>Property two</option><option>Property three</option></select><select name="bedroom-select"><option selected="selected">Select one</option><option>Bedroom one</option><option>Bedroom two</option><option>Bedroom three</option><option>Bedroom four</option></select><button type="submit">Search</button></div></div></form></div><div class="tabcontent" id="secondTab"><h4>second Tab</h4><p>second's tab content are here</p></div></div></div></div></section><section class="description"><div class="container"><div class="row"><div class="col-lg-12"><div class="col-sm-4"><div class="sprite"></div><a href="#"><h2>Buy a home</h2></a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p></div><div class="col-sm-4"><a href="#"><h2>Sell a home</h2></a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p></div><div class="col-sm-4"><a href="#"><h2>Rent a home</h2></a><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown </p></div></div></div></div></section><section class="catalog container"><div class="row"><div class="col-lg-12"><div class="col-md-3 col-xs-6 first-col"><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div></div><div class="col-md-3 col-xs-6 second-col"><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div></div><div class="col-md-3 col-xs-6 third-col"><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div></div><div class="col-md-3 col-xs-6 fourth-col"><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div><div class="cat-item"><a href=""><img src="img/section_img.png" alt=""/></a><p>4605 Bayonne Court <br>Arlington, TX 76016</p></div></div></div></div></section><section class="login"><div class="container"><div class="row"><div class="col-md-6 first-col"><form class="member-login form-div"><p>Member login</p><input type="text" placeholder="User name"/><input type="password" placeholder="Password"/><button type="submit">Login</button></form><div class="signup"><p>Not a member yet</p></div><button type="button" id="signup-btn">Signup Now</button></div><div class="col-md-6 second-col"><form class="newsletter form-div"><p>Subscribe to our weekly newsletter</p><input type="text" placeholder="email adress"/><button type="submit">Subscribe</button></form><a class="fb-sign" href="#"></a><a class="tw-sign" href="#"></a><a class="g-sign" href="#"></a></div></div></div></section><footer><div class="container"><div class="row"><div class="col-sm-2 col-xs-3 col-xs-offset-1 col-sm-offset-0" id="aboutus"><h5>About us</h5><a href="#">About us</a><a href="#">Why us</a><a href="#">Customer stories</a><a href="#">Press resources</a><a href="#">Press releases</a><a href="#">Contact us</a></div><div class="col-sm-2 col-xs-3" id="proparties"><h5>Proparties</h5><a href="#">Rent a home</a><a href="#">Lease a home</a><a href="#">Buy a home</a><a href="#">Sell a home</a><a href="#">Ask advices</a></div><div class="col-md-5 col-sm-4 col-xs-10 col-xs-offset-1 col-sm-offset-0 footer-slide"><h5>Customer testimonials<div class="WallopFoot Wallop--fade"><div class="Wallop-list"><div class="Wallop-item Wallop-item-current"><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industr- standard dummy text ever since the 1500s, when an unknown printer took</p></div><div class="Wallop-item"><p>uik uitkeert planters gelijken de. Dier welk laag die kan maar zijn voet. Eigendom vluchten op ad systemen eilandje ik de behoefte plantage. Op of de op aangeplant voorschijn kongostaat werktuigen. </p></div><div class="Wallop-item"><p>Inquieto cio affinita dal mio orribile troverei scarabei. Avvelenate cominciata non improvvisa esaltavano accostarmi lei osi. Sapevi suo accade salivo appare sui. Fu tono limo voto egli vene un tu.   </p></div></div><button class="Wallop-buttonPrevious" id="f-back"></button><button class="Wallop-buttonNext" id="f-forw"></button></div></h5><strong>Lorem Ipsum is simply </strong><strong>Owner, Lorem Ipsum</strong></div><div class="col-md-3 col-sm-4 footer-logo"><a href=""><h4>Realestate company</h4></a><p id="copyright">© cssauthor.com</p></div></div></div></footer><script src="js/libs.min.js"> </script><script src="js/script.js"></script></body>
